{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagement": "User ID=devuser;Password=devpass;Host=localhost;Port=5432;Database=manhwa-assistant-usermanagement;Pooling=true;"
  }
}
